<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Professors</title>
    <link rel="stylesheet" href="css/professors.css">
</head>
<body>


<div class="container">

    <header><h1>Professors</h1></header>
    <div class="search">
        <form>
            <input type="text">
            <input type="submit" value="Search">

        </form>
    </div>

    <div class="profile">
        <img src="anonymous.png">
        <div>
            <p>Jack Williams</p>
            <p> jack.williams@outlook.com</p>
            <p>333 222 345</p>
        </div>
    </div>

    <div class="profile">
        <img src="anonymous.png">
        <div>
            <p>Sophia Evans</p>
            <p>sophia.evans@outlook.com</p>
            <p>626 626 626</p>
        </div>
    </div>
</div>

</body>
</html>